<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VPPP</class>
 <widget class="QMainWindow" name="VPPP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VPPP</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>readyToPlay()</signal>
  <signal>shufflingInterrupted(bool)</signal>
 </slots>
</ui>
